#公众号支付 接口公共参数配置-------------------------------------------------------
#银商平台接口地址
#APP微信、支付宝：898510155410208-50245281

#查询，退款等接口
apiurl=https://qr.chinaums.com/netpay-route-server/api/
#下单接口
rurl=https://qr.chinaums.com/netpay-portal/webpay/pay.do

#商户号
mid=898510155410208
#终端号
tid=50245281
#机构商户号
instMid=H5DEFAULT
#来源编号
msgSrcId=4415
#来源系统
msgSrc=WWW.CDCTNYTZ.COM
#通讯秘钥
key=wjhcFzhGijHtDHPWa2dH85Q3T8RGFxeispSE6c7wykSPb3xQ
#通知回调地址
notifyUrl=http://106.75.173.82:8082/api/h5pay/notifyUrl
#完成后返回地址
returnUrl=http://106.75.173.82:8082/api/h5pay/returnUrl

#公众号支付 账单查询接口参数配置------------------------------------------------------
#消息类型:订单查询
msgType_query=query

#公众号支付 订单退款接口参数配置------------------------------------------------------
#消息类型:订单退款
msgType_refund=refund

#公众号支付 订单担保撤销接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_secureCancel=secureCancel

#公众号支付 订单担保完成接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_secureComplete=secureComplete

#公众号支付 订单担保完成接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_close=close
